#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                          random|  1.24e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.95095268|  PASSED  
      diehard_operm5|   0|   1000000|     100|0.74374783|  PASSED  
  diehard_rank_32x32|   0|     40000|     100|0.74666608|  PASSED  
    diehard_rank_6x8|   0|    100000|     100|0.42824273|  PASSED  
   diehard_bitstream|   0|   2097152|     100|0.15207139|  PASSED  
        diehard_opso|   0|   2097152|     100|0.10782522|  PASSED  
        diehard_oqso|   0|   2097152|     100|0.41580497|  PASSED  
         diehard_dna|   0|   2097152|     100|0.13481506|  PASSED  
diehard_count_1s_str|   0|    256000|     100|0.99765665|   WEAK   
diehard_count_1s_byt|   0|    256000|     100|0.45610459|  PASSED  
 diehard_parking_lot|   0|     12000|     100|0.93422463|  PASSED  
    diehard_2dsphere|   2|      8000|     100|0.79686640|  PASSED  
    diehard_3dsphere|   3|      4000|     100|0.69748205|  PASSED  
     diehard_squeeze|   0|    100000|     100|0.23006659|  PASSED  
        diehard_sums|   0|       100|     100|0.14510541|  PASSED  
        diehard_runs|   0|    100000|     100|0.30938311|  PASSED  
        diehard_runs|   0|    100000|     100|0.75036311|  PASSED  
       diehard_craps|   0|    200000|     100|0.79457944|  PASSED  
       diehard_craps|   0|    200000|     100|0.93767716|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.98969346|  PASSED  
 marsaglia_tsang_gcd|   0|  10000000|     100|0.18769746|  PASSED  
         sts_monobit|   1|    100000|     100|0.96785968|  PASSED  
            sts_runs|   2|    100000|     100|0.99907422|   WEAK   
          sts_serial|   1|    100000|     100|0.81438027|  PASSED  
          sts_serial|   2|    100000|     100|0.70177903|  PASSED  
          sts_serial|   3|    100000|     100|0.99291473|  PASSED  
          sts_serial|   3|    100000|     100|0.89369099|  PASSED  
          sts_serial|   4|    100000|     100|0.58391577|  PASSED  
          sts_serial|   4|    100000|     100|0.39620309|  PASSED  
          sts_serial|   5|    100000|     100|0.22921324|  PASSED  
          sts_serial|   5|    100000|     100|0.90533565|  PASSED  
          sts_serial|   6|    100000|     100|0.11076963|  PASSED  
          sts_serial|   6|    100000|     100|0.99959413|   WEAK   
          sts_serial|   7|    100000|     100|0.15224035|  PASSED  
          sts_serial|   7|    100000|     100|0.97273815|  PASSED  
          sts_serial|   8|    100000|     100|0.36579820|  PASSED  
          sts_serial|   8|    100000|     100|0.19950545|  PASSED  
          sts_serial|   9|    100000|     100|0.29411180|  PASSED  
          sts_serial|   9|    100000|     100|0.94253523|  PASSED  
          sts_serial|  10|    100000|     100|0.40701488|  PASSED  
          sts_serial|  10|    100000|     100|0.97820006|  PASSED  
          sts_serial|  11|    100000|     100|0.69600871|  PASSED  
          sts_serial|  11|    100000|     100|0.35243907|  PASSED  
          sts_serial|  12|    100000|     100|0.31037521|  PASSED  
          sts_serial|  12|    100000|     100|0.94422959|  PASSED  
          sts_serial|  13|    100000|     100|0.77863829|  PASSED  
          sts_serial|  13|    100000|     100|0.39962036|  PASSED  
          sts_serial|  14|    100000|     100|0.43862332|  PASSED  
          sts_serial|  14|    100000|     100|0.27348558|  PASSED  
          sts_serial|  15|    100000|     100|0.41256412|  PASSED  
          sts_serial|  15|    100000|     100|0.10992898|  PASSED  
          sts_serial|  16|    100000|     100|0.41296638|  PASSED  
          sts_serial|  16|    100000|     100|0.75886692|  PASSED  
         rgb_bitdist|   1|    100000|     100|0.98233358|  PASSED  
         rgb_bitdist|   2|    100000|     100|0.33356991|  PASSED  
         rgb_bitdist|   3|    100000|     100|0.12802193|  PASSED  
         rgb_bitdist|   4|    100000|     100|0.83138197|  PASSED  
         rgb_bitdist|   5|    100000|     100|0.14059857|  PASSED  
         rgb_bitdist|   6|    100000|     100|0.74011230|  PASSED  
         rgb_bitdist|   7|    100000|     100|0.23538819|  PASSED  
         rgb_bitdist|   8|    100000|     100|0.66745225|  PASSED  
         rgb_bitdist|   9|    100000|     100|0.61223019|  PASSED  
         rgb_bitdist|  10|    100000|     100|0.89974768|  PASSED  
         rgb_bitdist|  11|    100000|     100|0.94230843|  PASSED  
         rgb_bitdist|  12|    100000|     100|0.69863123|  PASSED  
rgb_minimum_distance|   2|     10000|    1000|0.62544775|  PASSED  
rgb_minimum_distance|   3|     10000|    1000|0.82978693|  PASSED  
rgb_minimum_distance|   4|     10000|    1000|0.97027305|  PASSED  
rgb_minimum_distance|   5|     10000|    1000|0.56938787|  PASSED  
    rgb_permutations|   2|    100000|     100|0.69653765|  PASSED  
    rgb_permutations|   3|    100000|     100|0.72221729|  PASSED  
    rgb_permutations|   4|    100000|     100|0.67798267|  PASSED  
    rgb_permutations|   5|    100000|     100|0.01590926|  PASSED  
      rgb_lagged_sum|   0|   1000000|     100|0.07284963|  PASSED  
      rgb_lagged_sum|   1|   1000000|     100|0.47380246|  PASSED  
      rgb_lagged_sum|   2|   1000000|     100|0.88298166|  PASSED  
      rgb_lagged_sum|   3|   1000000|     100|0.13618420|  PASSED  
      rgb_lagged_sum|   4|   1000000|     100|0.61160537|  PASSED  
      rgb_lagged_sum|   5|   1000000|     100|0.81195193|  PASSED  
      rgb_lagged_sum|   6|   1000000|     100|0.93164162|  PASSED  
      rgb_lagged_sum|   7|   1000000|     100|0.92033716|  PASSED  
      rgb_lagged_sum|   8|   1000000|     100|0.69296018|  PASSED  
      rgb_lagged_sum|   9|   1000000|     100|0.89108147|  PASSED  
      rgb_lagged_sum|  10|   1000000|     100|0.16323064|  PASSED  
      rgb_lagged_sum|  11|   1000000|     100|0.55953372|  PASSED  
      rgb_lagged_sum|  12|   1000000|     100|0.95681373|  PASSED  
      rgb_lagged_sum|  13|   1000000|     100|0.31840030|  PASSED  
      rgb_lagged_sum|  14|   1000000|     100|0.16269561|  PASSED  
      rgb_lagged_sum|  15|   1000000|     100|0.11821797|  PASSED  
      rgb_lagged_sum|  16|   1000000|     100|0.60768741|  PASSED  
      rgb_lagged_sum|  17|   1000000|     100|0.16998633|  PASSED  
      rgb_lagged_sum|  18|   1000000|     100|0.36195803|  PASSED  
      rgb_lagged_sum|  19|   1000000|     100|0.96238993|  PASSED  
      rgb_lagged_sum|  20|   1000000|     100|0.31720432|  PASSED  
      rgb_lagged_sum|  21|   1000000|     100|0.38563533|  PASSED  
      rgb_lagged_sum|  22|   1000000|     100|0.63232559|  PASSED  
      rgb_lagged_sum|  23|   1000000|     100|0.30142351|  PASSED  
      rgb_lagged_sum|  24|   1000000|     100|0.61707582|  PASSED  
      rgb_lagged_sum|  25|   1000000|     100|0.95437088|  PASSED  
      rgb_lagged_sum|  26|   1000000|     100|0.22898755|  PASSED  
      rgb_lagged_sum|  27|   1000000|     100|0.18447684|  PASSED  
      rgb_lagged_sum|  28|   1000000|     100|0.33917432|  PASSED  
      rgb_lagged_sum|  29|   1000000|     100|0.80732408|  PASSED  
      rgb_lagged_sum|  30|   1000000|     100|0.53280759|  PASSED  
      rgb_lagged_sum|  31|   1000000|     100|0.56882757|  PASSED  
      rgb_lagged_sum|  32|   1000000|     100|0.89369877|  PASSED  
     rgb_kstest_test|   0|     10000|    1000|0.65900254|  PASSED  
     dab_bytedistrib|   0|  51200000|       1|0.76572238|  PASSED  
             dab_dct| 256|     50000|       1|0.12220046|  PASSED  
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.10813817|  PASSED  
        dab_filltree|  32|  15000000|       1|0.34302873|  PASSED  
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.43383792|  PASSED  
       dab_filltree2|   1|   5000000|       1|0.51981481|  PASSED  
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.53978951|  PASSED  
