#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
        mt19937|                          random|  1.13e+08  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.79173271|  PASSED
      diehard_operm5|   0|   1000000|     100|0.97036134|  PASSED
  diehard_rank_32x32|   0|     40000|     100|0.92650191|  PASSED
    diehard_rank_6x8|   0|    100000|     100|0.67052945|  PASSED
   diehard_bitstream|   0|   2097152|     100|0.41267274|  PASSED
        diehard_opso|   0|   2097152|     100|0.89445514|  PASSED
        diehard_oqso|   0|   2097152|     100|0.98398496|  PASSED
         diehard_dna|   0|   2097152|     100|0.15163363|  PASSED
diehard_count_1s_str|   0|    256000|     100|0.42816630|  PASSED
diehard_count_1s_byt|   0|    256000|     100|0.77866832|  PASSED
 diehard_parking_lot|   0|     12000|     100|0.99966767|   WEAK
    diehard_2dsphere|   2|      8000|     100|0.94736009|  PASSED
    diehard_3dsphere|   3|      4000|     100|0.67915460|  PASSED
     diehard_squeeze|   0|    100000|     100|0.11709540|  PASSED
        diehard_sums|   0|       100|     100|0.27894786|  PASSED
        diehard_runs|   0|    100000|     100|0.18640584|  PASSED
        diehard_runs|   0|    100000|     100|0.21567738|  PASSED
       diehard_craps|   0|    200000|     100|0.83891457|  PASSED
       diehard_craps|   0|    200000|     100|0.63231482|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.97678646|  PASSED
 marsaglia_tsang_gcd|   0|  10000000|     100|0.54710049|  PASSED
         sts_monobit|   1|    100000|     100|0.18325093|  PASSED
            sts_runs|   2|    100000|     100|0.44559860|  PASSED
          sts_serial|   1|    100000|     100|0.67795127|  PASSED
          sts_serial|   2|    100000|     100|0.64988628|  PASSED
          sts_serial|   3|    100000|     100|0.65396352|  PASSED
          sts_serial|   3|    100000|     100|0.97670431|  PASSED
          sts_serial|   4|    100000|     100|0.72500397|  PASSED
          sts_serial|   4|    100000|     100|0.95203142|  PASSED
          sts_serial|   5|    100000|     100|0.65483327|  PASSED
          sts_serial|   5|    100000|     100|0.72701372|  PASSED
          sts_serial|   6|    100000|     100|0.96848842|  PASSED
          sts_serial|   6|    100000|     100|0.99949209|   WEAK
          sts_serial|   7|    100000|     100|0.67852488|  PASSED
          sts_serial|   7|    100000|     100|0.48280063|  PASSED
          sts_serial|   8|    100000|     100|0.68778599|  PASSED
          sts_serial|   8|    100000|     100|0.65969969|  PASSED
          sts_serial|   9|    100000|     100|0.61542713|  PASSED
          sts_serial|   9|    100000|     100|0.47490452|  PASSED
          sts_serial|  10|    100000|     100|0.03433434|  PASSED
          sts_serial|  10|    100000|     100|0.34454100|  PASSED
          sts_serial|  11|    100000|     100|0.48403807|  PASSED
          sts_serial|  11|    100000|     100|0.43156258|  PASSED
          sts_serial|  12|    100000|     100|0.97117958|  PASSED
          sts_serial|  12|    100000|     100|0.47828351|  PASSED
          sts_serial|  13|    100000|     100|0.94926302|  PASSED
          sts_serial|  13|    100000|     100|0.83648434|  PASSED
          sts_serial|  14|    100000|     100|0.41628247|  PASSED
          sts_serial|  14|    100000|     100|0.60861419|  PASSED
          sts_serial|  15|    100000|     100|0.93976341|  PASSED
          sts_serial|  15|    100000|     100|0.50261393|  PASSED
          sts_serial|  16|    100000|     100|0.54277630|  PASSED
          sts_serial|  16|    100000|     100|0.44660253|  PASSED
         rgb_bitdist|   1|    100000|     100|0.46702793|  PASSED
         rgb_bitdist|   2|    100000|     100|0.20023551|  PASSED
         rgb_bitdist|   3|    100000|     100|0.94371436|  PASSED
         rgb_bitdist|   4|    100000|     100|0.42544144|  PASSED
         rgb_bitdist|   5|    100000|     100|0.46959507|  PASSED
         rgb_bitdist|   6|    100000|     100|0.92400219|  PASSED
         rgb_bitdist|   7|    100000|     100|0.44806574|  PASSED
         rgb_bitdist|   8|    100000|     100|0.82540934|  PASSED
         rgb_bitdist|   9|    100000|     100|0.21342289|  PASSED
         rgb_bitdist|  10|    100000|     100|0.98138314|  PASSED
         rgb_bitdist|  11|    100000|     100|0.69733698|  PASSED
         rgb_bitdist|  12|    100000|     100|0.34193945|  PASSED
rgb_minimum_distance|   2|     10000|    1000|0.93569415|  PASSED
rgb_minimum_distance|   3|     10000|    1000|0.72584348|  PASSED
rgb_minimum_distance|   4|     10000|    1000|0.41194804|  PASSED
rgb_minimum_distance|   5|     10000|    1000|0.00921586|  PASSED
    rgb_permutations|   2|    100000|     100|0.96480214|  PASSED
    rgb_permutations|   3|    100000|     100|0.22800504|  PASSED
    rgb_permutations|   4|    100000|     100|0.18179799|  PASSED
    rgb_permutations|   5|    100000|     100|0.37183441|  PASSED
      rgb_lagged_sum|   0|   1000000|     100|0.19193114|  PASSED
      rgb_lagged_sum|   1|   1000000|     100|0.51608276|  PASSED
      rgb_lagged_sum|   2|   1000000|     100|0.30570398|  PASSED
      rgb_lagged_sum|   3|   1000000|     100|0.12069559|  PASSED
      rgb_lagged_sum|   4|   1000000|     100|0.72255497|  PASSED
      rgb_lagged_sum|   5|   1000000|     100|0.98222678|  PASSED
      rgb_lagged_sum|   6|   1000000|     100|0.62478875|  PASSED
      rgb_lagged_sum|   7|   1000000|     100|0.79902374|  PASSED
      rgb_lagged_sum|   8|   1000000|     100|0.39570419|  PASSED
      rgb_lagged_sum|   9|   1000000|     100|0.74121700|  PASSED
      rgb_lagged_sum|  10|   1000000|     100|0.91466618|  PASSED
      rgb_lagged_sum|  11|   1000000|     100|0.04018504|  PASSED
      rgb_lagged_sum|  12|   1000000|     100|0.20377005|  PASSED
      rgb_lagged_sum|  13|   1000000|     100|0.79469863|  PASSED
      rgb_lagged_sum|  14|   1000000|     100|0.98282250|  PASSED
      rgb_lagged_sum|  15|   1000000|     100|0.40520911|  PASSED
      rgb_lagged_sum|  16|   1000000|     100|0.26204423|  PASSED
      rgb_lagged_sum|  17|   1000000|     100|0.69109209|  PASSED
      rgb_lagged_sum|  18|   1000000|     100|0.47479355|  PASSED
      rgb_lagged_sum|  19|   1000000|     100|0.65181319|  PASSED
      rgb_lagged_sum|  20|   1000000|     100|0.63851467|  PASSED
      rgb_lagged_sum|  21|   1000000|     100|0.78362987|  PASSED
      rgb_lagged_sum|  22|   1000000|     100|0.99293001|  PASSED
      rgb_lagged_sum|  23|   1000000|     100|0.57906486|  PASSED
      rgb_lagged_sum|  24|   1000000|     100|0.52875751|  PASSED
      rgb_lagged_sum|  25|   1000000|     100|0.54919428|  PASSED
      rgb_lagged_sum|  26|   1000000|     100|0.69203977|  PASSED
      rgb_lagged_sum|  27|   1000000|     100|0.94460588|  PASSED
      rgb_lagged_sum|  28|   1000000|     100|0.53172913|  PASSED
      rgb_lagged_sum|  29|   1000000|     100|0.69189716|  PASSED
      rgb_lagged_sum|  30|   1000000|     100|0.02800842|  PASSED
      rgb_lagged_sum|  31|   1000000|     100|0.20496415|  PASSED
      rgb_lagged_sum|  32|   1000000|     100|0.44934706|  PASSED
     rgb_kstest_test|   0|     10000|    1000|0.21128485|  PASSED
     dab_bytedistrib|   0|  51200000|       1|0.48992865|  PASSED
             dab_dct| 256|     50000|       1|0.89479605|  PASSED
Preparing to run test 207.  ntuple = 0
        dab_filltree|  32|  15000000|       1|0.76508119|  PASSED
        dab_filltree|  32|  15000000|       1|0.06485827|  PASSED
Preparing to run test 208.  ntuple = 0
       dab_filltree2|   0|   5000000|       1|0.72837330|  PASSED
       dab_filltree2|   1|   5000000|       1|0.14345230|  PASSED
Preparing to run test 209.  ntuple = 0
        dab_monobit2|  12|  65000000|       1|0.27650937|  PASSED



#=============================================================================#
128MB file
https://en.wikipedia.org/wiki/Diehard_tests